## 데이터 프레임 인덱스 설정 및 제거
때로는 데이터 프레임에 인덱스로 들어가 있어야 할 데이터가 일반 데이터 열에 들어가 있거나 반대로 일반 데이터 열이어야 할 것이 인덱스로 되어 있을 수 있따. 이 때는 set_index 명령이나 reset_index 명령으로 인덱스와 일반 데이터 열을 교환할 수 있다. <br/><br/>
set_index : 기존의 행 인덱스를 제거하고 데이터 열 중 하나를 인덱스로 설정<br/>
reset_index : 기존의 행 인덱스를 제거하고 인덱스를 마지막 데이터 열로 추가

In [1]:
import numpy as np
import pandas as pd

In [2]:
np.random.seed(0)
df=pd.DataFrame(np.random.randint(1,10,(10,4)),
               columns=["C1","C2","C3","C4"])
df

   C1  C2  C3  C4
0   6   1   4   4
1   8   4   6   3
2   5   8   7   9
3   9   2   7   8
4   8   9   2   6
5   9   5   4   1
6   4   6   1   3
7   4   9   2   4
8   4   4   8   1
9   2   1   5   8

In [16]:
df.set_index("C1")

    C2  C3  C4
C1
6    1   4   4
8    4   6   3
5    8   7   9
9    2   7   8
8    9   2   6
9    5   4   1
4    6   1   3
4    9   2   4
4    4   8   1
2    1   5   8

In [17]:
df.reset_index()

   index  C1  C2  C3  C4
0      0   6   1   4   4
1      1   8   4   6   3
2      2   5   8   7   9
3      3   9   2   7   8
4      4   8   9   2   6
5      5   9   5   4   1
6      6   4   6   1   3
7      7   4   9   2   4
8      8   4   4   8   1
9      9   2   1   5   8

In [18]:
df

   C1  C2  C3  C4
0   6   1   4   4
1   8   4   6   3
2   5   8   7   9
3   9   2   7   8
4   8   9   2   6
5   9   5   4   1
6   4   6   1   3
7   4   9   2   4
8   4   4   8   1
9   2   1   5   8

In [12]:
df1 = df.set_index("C1")
df1

    C2  C3  C4
C1
6    1   4   4
8    4   6   3
5    8   7   9
9    2   7   8
8    9   2   6
9    5   4   1
4    6   1   3
4    9   2   4
4    4   8   1
2    1   5   8

In [10]:
df2 = df1.set_index("C2")
df2

    C3  C4
C2
1    4   4
4    6   3
8    7   9
2    7   8
9    2   6
5    4   1
6    1   3
9    2   4
4    8   1
1    5   8

In [13]:
df1.reset_index()

df1

    C2  C3  C4
C1
6    1   4   4
8    4   6   3
5    8   7   9
9    2   7   8
8    9   2   6
9    5   4   1
4    6   1   3
4    9   2   4
4    4   8   1
2    1   5   8

In [14]:
df1.columns

Index(['C2', 'C3', 'C4'], dtype='object')

In [15]:
df1.index

Int64Index([6, 8, 5, 9, 8, 9, 4, 4, 4, 2], dtype='int64', name='C1')

## 다중 인덱스

In [3]:
np.random.seed(0)
df3 = pd.DataFrame(np.random.randint(1, 10, (10, 4)), 
                  columns=[["A", "A", "B", "B"], ["C1", "C2", "C3", "C4"]])
df3

   A     B
  C1 C2 C3 C4
0  6  1  4  4
1  8  4  6  3
2  5  8  7  9
3  9  2  7  8
4  8  9  2  6
5  9  5  4  1
6  4  6  1  3
7  4  9  2  4
8  4  4  8  1
9  2  1  5  8

In [4]:
df3.columns.names = ["Cdx1", "Cdx2"]
df3

Cdx1  A     B
Cdx2 C1 C2 C3 C4
0     6  1  4  4
1     8  4  6  3
2     5  8  7  9
3     9  2  7  8
4     8  9  2  6
5     9  5  4  1
6     4  6  1  3
7     4  9  2  4
8     4  4  8  1
9     2  1  5  8

In [5]:
np.random.seed(0)
df4 = pd.DataFrame(np.random.randint(1, 10, (8, 4)), 
                  columns=[["A", "A", "B", "B"], ["C", "D", "C", "D"]],
                  index=[["M", "M", "M", "M", "F", "F", "F", "F"], ["ID" + str(i) for i in range(4)] * 2])
df4.columns.names = ["Cdx1", "Cdx2"]
df4.index.names = ["Rdx1", "Rdx2"]
df4

Cdx1       A     B
Cdx2       C  D  C  D
Rdx1 Rdx2
M    ID0   6  1  4  4
     ID1   8  4  6  3
     ID2   5  8  7  9
     ID3   9  2  7  8
F    ID0   8  9  2  6
     ID1   9  5  4  1
     ID2   4  6  1  3
     ID3   4  9  2  4

## 행 인덱스와 열 인덱스 교환

stack()

열 인덱스 -> 행 인덱스로 변환

unstack()

행 인덱스 -> 열 인덱스로 변환

In [7]:
df4.stack("Cdx1")

Cdx2            C  D
Rdx1 Rdx2 Cdx1
M    ID0  A     6  1
          B     4  4
     ID1  A     8  4
          B     6  3
     ID2  A     5  8
          B     7  9
     ID3  A     9  2
          B     7  8
F    ID0  A     8  9
          B     2  6
     ID1  A     9  5
          B     4  1
     ID2  A     4  6
          B     1  3
     ID3  A     4  9
          B     2  4

In [8]:
df4.stack(0)

Cdx2            C  D
Rdx1 Rdx2 Cdx1
M    ID0  A     6  1
          B     4  4
     ID1  A     8  4
          B     6  3
     ID2  A     5  8
          B     7  9
     ID3  A     9  2
          B     7  8
F    ID0  A     8  9
          B     2  6
     ID1  A     9  5
          B     4  1
     ID2  A     4  6
          B     1  3
     ID3  A     4  9
          B     2  4

In [9]:
df4.unstack("Rdx2")

Cdx1   A                               B
Cdx2   C               D               C               D
Rdx2 ID0 ID1 ID2 ID3 ID0 ID1 ID2 ID3 ID0 ID1 ID2 ID3 ID0 ID1 ID2 ID3
Rdx1
F      8   9   4   4   9   5   6   9   2   4   1   2   6   1   3   4
M      6   8   5   9   1   4   8   2   4   6   7   7   4   3   9   8

In [11]:
df4.unstack(1)

Cdx1   A                               B
Cdx2   C               D               C               D
Rdx2 ID0 ID1 ID2 ID3 ID0 ID1 ID2 ID3 ID0 ID1 ID2 ID3 ID0 ID1 ID2 ID3
Rdx1
F      8   9   4   4   9   5   6   9   2   4   1   2   6   1   3   4
M      6   8   5   9   1   4   8   2   4   6   7   7   4   3   9   8

## 다중 인덱스가 있는 경우의 인덱싱

In [12]:
df3

Cdx1  A     B
Cdx2 C1 C2 C3 C4
0     6  1  4  4
1     8  4  6  3
2     5  8  7  9
3     9  2  7  8
4     8  9  2  6
5     9  5  4  1
6     4  6  1  3
7     4  9  2  4
8     4  4  8  1
9     2  1  5  8

In [13]:
df3["A"]

Cdx2  C1  C2
0      6   1
1      8   4
2      5   8
3      9   2
4      8   9
5      9   5
6      4   6
7      4   9
8      4   4
9      2   1

In [15]:
df3[("A", "C1")]

0    6
1    8
2    5
3    9
4    8
5    9
6    4
7    4
8    4
9    2
Name: (A, C1), dtype: int32

In [16]:
df3.loc[2, ("A", "C1")]

5

In [17]:
df3.loc[2, ("A", "C1")] = 555

In [18]:
df3

Cdx1    A     B
Cdx2   C1 C2 C3 C4
0       6  1  4  4
1       8  4  6  3
2     555  8  7  9
3       9  2  7  8
4       8  9  2  6
5       9  5  4  1
6       4  6  1  3
7       4  9  2  4
8       4  4  8  1
9       2  1  5  8

In [20]:
df4

Cdx1       A     B
Cdx2       C  D  C  D
Rdx1 Rdx2
M    ID0   6  1  4  4
     ID1   8  4  6  3
     ID2   5  8  7  9
     ID3   9  2  7  8
F    ID0   8  9  2  6
     ID1   9  5  4  1
     ID2   4  6  1  3
     ID3   4  9  2  4

In [21]:
df4.loc[("M", "ID0"), ("A", "C")]

6

In [22]:
df4.loc[:, ("A", "C")]

Rdx1  Rdx2
M     ID0     6
      ID1     8
      ID2     5
      ID3     9
F     ID0     8
      ID1     9
      ID2     4
      ID3     4
Name: (A, C), dtype: int32

In [23]:
df4.loc[("M", "ID0"), :]

Cdx1  Cdx2
A     C       6
      D       1
B     C       4
      D       4
Name: (M, ID0), dtype: int32

In [25]:
df4.loc[("All", "All"), :] = df4.sum()

In [27]:
df4

Cdx1           A            B
Cdx2           C      D     C      D
Rdx1 Rdx2
M    ID0     6.0    1.0   4.0    4.0
     ID1     8.0    4.0   6.0    3.0
     ID2     5.0    8.0   7.0    9.0
     ID3     9.0    2.0   7.0    8.0
F    ID0     8.0    9.0   2.0    6.0
     ID1     9.0    5.0   4.0    1.0
     ID2     4.0    6.0   1.0    3.0
     ID3     4.0    9.0   2.0    4.0
All  All   159.0  132.0  99.0  114.0

## 다중 인덱스의 인덱스 순서 교환


다중 인덱스의 인덱스 순서를 바꾸고 싶으면 swaplevel 명령을 사용한다.

swaplevel(i, j, axis)<br/>
i와 j는 교환하고자 하는 인덱스 라벨(혹은 인덱스 번호)이고 axis는 0일 때 행 인덱스, 1일 때 열 인덱스를 뜻한다.

In [28]:
df4.swaplevel("Rdx1", "Rdx2")

Cdx1           A            B
Cdx2           C      D     C      D
Rdx2 Rdx1
ID0  M       6.0    1.0   4.0    4.0
ID1  M       8.0    4.0   6.0    3.0
ID2  M       5.0    8.0   7.0    9.0
ID3  M       9.0    2.0   7.0    8.0
ID0  F       8.0    9.0   2.0    6.0
ID1  F       9.0    5.0   4.0    1.0
ID2  F       4.0    6.0   1.0    3.0
ID3  F       4.0    9.0   2.0    4.0
All  All   159.0  132.0  99.0  114.0

In [29]:
df4.swaplevel("Cdx1", "Cdx2", 1)

Cdx2           C      D     C      D
Cdx1           A      A     B      B
Rdx1 Rdx2
M    ID0     6.0    1.0   4.0    4.0
     ID1     8.0    4.0   6.0    3.0
     ID2     5.0    8.0   7.0    9.0
     ID3     9.0    2.0   7.0    8.0
F    ID0     8.0    9.0   2.0    6.0
     ID1     9.0    5.0   4.0    1.0
     ID2     4.0    6.0   1.0    3.0
     ID3     4.0    9.0   2.0    4.0
All  All   159.0  132.0  99.0  114.0